{
  "name": "vue-boilerplate",
  "version": "1.0.0",
  "description": "Vue Boilerplate for internal usages with friends",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=development && webpack-serve --hot --config ./webpack/dev.js",
    "build": "NODE_ENV=production webpack --config ./webpack/production.js --run-prod"
  },
  "author": "Tahsin Cem Yilmaz",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-stage-0": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.2",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-command": "^0.3.1",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "instafeed.js": "^1.4.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
